{
  "name": "base-project",
  "version": "0.0.0",
  "description": "Base Project Next.js, Typsecript, styled-components",
  "main": "index.html",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Stockbridge/base-project.git"
  },
  "author": "Chris Stockbridge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stockbridge/base-project/issues"
  },
  "homepage": "https://github.com/Stockbridge/base-project",
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.8"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "20.6.1",
    "@types/react": "18.2.21",
    "typescript": "5.2.2"
  }
}
